###############################################################################
# Licensed Materials - Property of IBM.
# Copyright IBM Corporation 2018,2019. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
#  IBM Corporation - initial API and implementation
###############################################################################


name: ibm-wmlce
description: IBM Watson Machine Learning Community Edition
version: 1.7.0
productID: "5765-PAI"
keywords:
  - ppc64le
  - amd64
  - Limited
  - OCP
  - AI
appVersion: 1.7.0
icon:
kubeVersion: ">=1.11.0"
tillerVersion: ">=2.9.1"
apiVersion: v1
